REACT_APP_FIREBASE_API_KEY: "AIzaSyCYSaoVy6iQ6anh_stc5QtO58Kxgo0_wD0"
REACT_APP_FIREBASE_AUTH_DOMAIN: "foodie-poodie.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL: "https://foodie-poodie-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID: "foodie-poodie"
REACT_APP_FIREBASE_STORAGE_BUCKET: "foodie-poodie.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID: "534235861427"
REACT_APP_FIREBASE_APP_ID: "1:534235861427:web:0885025604809f1c1bbbc6"
REACT_APP_FIREBASE_MEASUREMENT_ID: "G-6W1K9EJQ95"